{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection1": "Data Source=.;Initial Catalog=CouponDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "Secret": "akhdakhdahsdkahdahdkjahdakshdjashdkaj",
    "Issuer": "https://localhost:7002/",
    "Audience": "Polianclient"
  }
}
