{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "AuthService": "https://localhost:7002",

    "ProductsService": "https://localhost:7777",
    "CouponService": "https://localhost:7777",
    "CartService": "https://localhost:7777",
    "OrderService": "https://localhost:7777"
  }
}
